<html>
    <head>
        <title>Lab 7</title>
        <style>
            p {
                color: goldenrod;
                text-align: center;
            }
            body {
                background-color: aqua;
            }
            #heading1 { 
                color: lightsalmon;
            }
            .classCenter {
                text-align: center;
            }
            .newClassCenter {
                text-align: center;
                text-decoration: underline;
                text-transform: uppercase;
            }
            .class2 {
                width: 200px;
                height: 100px;
                background-color: olive;
            }
        </style>
    </head>
    <body>
        <p>Some text that will be performed</p>
        Other text that is not paragraph and will not have format
        <p>Another paragraph that will de formated</p>
        <hr/>
        <h1 id="heading1">Heading</h1>
        <h1>Heading</h1>
        <p>Some text with style (Id selector)</p>
        Some text without style (Id selector)
        <p>Some text with style (Id selector)</p>
        <hr/>
        <h1 class="classCenter">Heading</h1>
        <h1>Heading</h1>
        <p class="classCenter">Some text with style (class selector)</p>
        Some text without style (class selector)
        <p>Some text without style (class selector)</p>
        <hr/>
        <h1 class="newClassCenter">Heading</h1>
        <h1>Heading with no formatting</h1>
        <p class="newClassCenter">Paragraph with applied class rule</p>
        Simple text
        <p>Simple paragraph</p>
        <hr/>
        <h1 class="newClassCenter">Heading</h1>
        <h1>Heading with no formatting</h1>
        <p class="newClassCenter">Paragraph with applied class rule</p>
        <p>Simple paragraph</p>
        <div class="class2">Div element</div>
    </body>
</html>